PORT=3000
DB_CONNECTION=pg
DATABASE_URL=kha:628638@localhost/messageapp
DB_PORT = 5432
DB_USER = kha
DB_NAME = messageapp
DB_PASSWORD = 628638

# firebase
FIREBASE_API_KEY=AIzaSyBoCMALABk8Jm-VUe19gHo7SjsPD0aNYGQ
FIREBASE_PROJECT_ID=messengerapp-e105d
FIREBASE_SENDER_ID=734259041562
FIREBASE_APP_ID=1:734259041562:web:73af153f3e5648f7bac8a3